// =============================
// === Waybar modules config ===
// =============================
{
  "reload_style_on_change": true,
  "layer": "top",
  "height": 32,
  // "width": 990,
  "spacing": 0,
  "modules-left": ["custom/menu", "custom/separator", "custom/sysbar"],
  "modules-center": [],
  "modules-right": [
    "group/tray-expander",
    "custom/separator",
    "bluetooth#battery",
    "network",
    "battery",
    "clock"
  ],
  // Modules configuration
  "custom/workspaces": {
    "exec": "~/.config/waybar/scripts/workspaces.sh",
    "interval": 1,
    "return-type": "json"
  },
  "custom/sysbar": {
    "exec": "~/.config/waybar/scripts/sysbar.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/sysbar.sh up",
    "on-click-right": "~/.config/waybar/scripts/sysbar.sh down",
    "return-type": "json"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "󰇙",
    "tooltip": false
  },
  "group/b-battery": {
    "hide-empty-text": true,
    "orientation": "horizontal",
    "modules": ["custom/separator", "bluetooth#battery"]
  },
  "bluetooth#battery": {
    "format": "",
    "tooltip-format": "{device_alias}",
    "format-connected-battery": "[B {device_battery_percentage}%]"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 13,
    "ignore-list": ["blueman"],
  },
  "clock": {
    "format": "[{:%H:%M}]",
    "format-alt": "[{:%d/%m/%y}]",
    "on-click-right": "gnome-calendar",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "[{capacity}%]",
    "format-charging": "[ {capacity}%]",
    // "format-plugged": " {icon}",
    "interval": 3,
    "tooltip-format": "Battery: {capacity}%"
  },
  "network": {
    "format": "[{ifname}]",
    "format-wifi": "[W {signalStrength}%]",
    "format-alt": "[W {essid}]",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "[W NIL]",
    "on-click-right": "nmgui",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)"
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "custom/menu": {
    "format": "",
    "on-click": "~/scripts/rofi/utilities.sh",
    "tooltip": false
  }
}
